<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 3 - Винный магазин</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>

<header>
    <a class="navlink" href="index.html">
        <h1>Wine Haven</h1>
    </a>
</header>

<nav class="nav">
    <ul class="nav__list">
        <li class="navitem"><a class="navlink" href="lab5.html">Конструктор заказа</a></li>
        <li class="navitem"><a class="navlink" href="diogen.html">Диоген</a></li>
    </ul>
</nav>

<main class="main">
    <section id="ассортимент" class="assortment">
        <header class="assortment__header">
            <h3 class="assortment__title">Диоген</h3>
        </header>
        <div class="assortment__container">
            <div class="assortment__item">
                <img class="assortment__item-image" src="diogen.jpeg">
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <p class="footer__text">&copy; 2024 Wine Haven</p>
    <p class="footer__text"><strong class="strong-text">Важно:</strong> Все права защищены.
        <del>Пить вредно.</del>
    </p>
</footer>

</body>
</html>
